{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "HealthCheck": {
    "BaseUrl": "https://example-url.com",
    "Endpoint": "health",
    "Interval": 60000
  }
}
